# pre-order

./: Dockerfile  README.md  docker-compose.yaml  init-volumes.bat  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway-auth/: pom.xml
api-gateway-auth/src/main/java/ru/edu/iorder/booking/: Application.java
api-gateway-auth/src/main/java/ru/edu/iorder/booking/config/: AppConfig.java
api-gateway-auth/src/main/java/ru/edu/iorder/gateway/: Application.java
api-gateway-auth/src/main/java/ru/edu/iorder/gateway/config/: AppConfig.java
api-gateway-auth/src/main/resources/: application.yml
api-gateway-auth/src/main/resources/db/changelog/: changelog-1.0.xml
api-gateway/src/main/java/ru/edu/iorder/gateway/: Application.java  FallBackMethodController.java
api-gateway/src/main/java/ru/edu/iorder/gateway/config/: AppConfig.java
api-gateway/src/main/java/ru/edu/iorder/gateway/controller/: TestController.java
api-gateway/src/main/resources/: application.yml
auth/: Dockerfile  pom.xml
auth-sso/: Dockerfile  pom.xml
auth-sso/src/main/java/ru/edu/iorder/sso/auth/: Application.java
auth-sso/src/main/java/ru/edu/iorder/sso/auth/config/: AppConfig.java  OAuth2Config.java  ResourceServerAutoConfiguration.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
auth-sso/src/main/java/ru/edu/iorder/sso/auth/controller/: AuthController.java  TestController.java
auth-sso/src/main/java/ru/edu/iorder/sso/auth/dto/: CustomerDto.java  Dto.java  Permission.java  Role.java
auth-sso/src/main/java/ru/edu/iorder/sso/auth/mapper/: UserMapper.java
auth-sso/src/main/java/ru/edu/iorder/sso/auth/model/: Status.java
auth-sso/src/main/java/ru/edu/iorder/sso/auth/repository/: Repo.java  RoleRepository.java
auth-sso/src/main/java/ru/edu/iorder/sso/auth/security/: AppUserAuthService.java  JwtAccessTokenConverterExt.java  UserDetail.java  UserDetailsServiceExt.java  UserFactory.java
auth-sso/src/main/java/ru/edu/iorder/sso/auth/security/jwt/: JwtAuthenticationException.java  JwtUser.java
auth-sso/src/main/java/ru/edu/iorder/sso/auth/service/: AuthService.java  CustomerService.java  UserService.java
auth-sso/src/main/resources/: application.yml
auth-sso/src/main/resources/db/changelog/: changelog-1.0-test.xml  changelog-1.0.xml  master.xml
auth/src/main/java/ru/edu/iorder/auth/: Application.java
auth/src/main/java/ru/edu/iorder/auth/config/: AppConfig.java  SecurityConfig.java  SpringFoxConfig.java  SwaggerConfig.java
auth/src/main/java/ru/edu/iorder/auth/controller/: AuthController.java  CustomerController.java
auth/src/main/java/ru/edu/iorder/auth/dto/: CustomerDto.java  MessageResponseDto.java  Permission.java  Role.java  UserDto.java
auth/src/main/java/ru/edu/iorder/auth/mapper/: CustomerMapper.java  UserMapper.java
auth/src/main/java/ru/edu/iorder/auth/model/: BaseEntity.java  Customer.java  Role.java  Status.java  User.java
auth/src/main/java/ru/edu/iorder/auth/repository/: CustomerRepository.java  RoleRepository.java  UserRepository.java
auth/src/main/java/ru/edu/iorder/auth/security/: JwtUserDetailsService.java
auth/src/main/java/ru/edu/iorder/auth/service/: AuthService.java  UserService.java
auth/src/main/java/ru/edu/iorder/preorder/: Application.java
auth/src/main/java/ru/edu/iorder/preorder/config/: SecurityConfig.java  SpringFoxConfig.java
auth/src/main/java/ru/edu/iorder/preorder/controller/: AuthController.java  CustomerController.java
auth/src/main/java/ru/edu/iorder/preorder/dto/: AuthReqDto.java  AuthResDto.java
auth/src/main/java/ru/edu/iorder/preorder/mapper/: CustomerMapper.java
auth/src/main/java/ru/edu/iorder/preorder/model/: Customer.java  (+4 more)
auth/src/main/resources/: application.yml
auth/src/test/java/ru/edu/iorder/auth/: ApplicationTests.java
auth/src/test/java/ru/edu/iorder/preorder/: ApplicationTests.java
booking/: Dockerfile  pom.xml
booking/src/main/java/ru/edu/iorder/booking/: Application.java
booking/src/main/java/ru/edu/iorder/gateway/: Application.java
booking/src/main/resources/: application.yml
booking/src/main/resources/db/changelog/: changelog-1.0.xml
central-configuration/: Dockerfile  pom.xml
central-configuration/src/main/java/ru/edu/iorder/configuration/: CloudConfigServerApplication.java
central-configuration/src/main/resources/: application.yml
config/: application.yml
db/: Dockerfile  init.sql
eureka/: Dockerfile  pom.xml
eureka/src/main/java/ru/edu/iorder/eureka/: Application.java
eureka/src/main/resources/: application.yml
kube/: api-gateway.yaml  auth-sso.yaml  booking.yaml  db.yaml  eureka.yaml  profile.yaml
profile/: Dockerfile  pom.xml
profile/src/main/java/ru/edu/iorder/profile/: Application.java
profile/src/main/resources/: application.yml
profile/src/main/resources/db/changelog/: changelog-1.0.xml
src/main/java/ru/edu/iorder/preorder/: PreOrderApplication.java
src/main/java/ru/edu/iorder/preorder/config/: AppConfig.java  ApplicationConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/ru/edu/iorder/preorder/controller/: AuthController.java  CustomerController.java  HelloController.java
src/main/java/ru/edu/iorder/preorder/dto/: CustomerDto.java  Permission.java  Role.java
src/main/java/ru/edu/iorder/preorder/mapper/: CustomerMapper.java
src/main/java/ru/edu/iorder/preorder/model/: Customer.java  Role.java  User.java
src/main/java/ru/edu/iorder/preorder/repository/: CustomerRepository.java  UserRepository.java
src/main/java/ru/edu/iorder/preorder/security/: JwtUserDetailsService.java
src/main/java/ru/edu/iorder/preorder/service/: CustomerService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: liquibase-changeLog.xml
src/main/resources/db/changelog/: changelog-1.0.xml  db.changelog-1.0.xml  db.changelog-master.xml  liquibase-changeLog.xml  master.xml
src/main/resources/db/changelog/changes/: liquibase-changeLog.xml
src/test/java/ru/edu/iorder/preorder/: PreOrderApplicationTests.java
temp/: api-gateway.yaml  auth-sso.yaml  booking.yaml  profile.yaml
(+80 files in other folders)
