<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.edu.iorder</groupId>
    <artifactId>pre-order</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>pre-order</name>

    <modules>
<!--        <module>auth</module>-->
        <module>eureka</module>
        <module>api-gateway</module>
        <module>auth-sso</module>
        <module>booking</module>
        <module>profile</module>
    </modules>
</project>